# Drop requests for unknown hosts
#
# If no default server is defined, nginx will use the first found server.
# To prevent host header attacks, or other potential problems when an unknown
# servername is used in a request, it's recommended to drop the request
# returning 444 "no response".

server {
  listen [::]:443 ssl default_server;
  listen 443 ssl default_server;
  include h5bp/directive-only/ssl.conf;
  ssl_certificate /etc/nginx/default_ssl.crt;
  ssl_certificate_key /etc/nginx/default_ssl.key;
  return 444;
}
